# NatManager

./: CodeMap.dgml  NatManager.sln
NatManager.Client.CLI/: NatManager.Client.CLI.csproj  Program.cs  SplitCommandLineArguments.cs
NatManager.Client.CLI/CmdLineOptions/: ConnectionOptions.cs
NatManager.Client.CLI/CmdLineOptions/DaemonManager/: DaemonStatusOptions.cs  UpdateDaemonOptions.cs
NatManager.Client.CLI/CmdLineOptions/NetworkHostManager/: ListNetworkHostsOptions.cs
NatManager.Client.CLI/CmdLineOptions/PortMapping/: CreateMappingOptions.cs  DeleteMappingOptions.cs  DetailsMappingOptions.cs  ListMappingsOptions.cs  SetMappingOwnerOptions.cs  UpdateMappingOptions.cs
NatManager.Client.CLI/CmdLineOptions/UserManager/: CreateUserOptions.cs  DeleteUserOptions.cs  DetailsUserOptions.cs  ListUsersOptions.cs  UpdateUserOptions.cs
NatManager.Client.CLI/Processors/: DaemonCommandLineProcessor.cs  ICommandLineProcessor.cs  MappingCommandLineProcessor.cs  NetworkHostManagerCommandLineProcessor.cs  UserCommandLineProcessor.cs
NatManager.Client.CLI/Properties/: launchSettings.json
NatManager.Client.CLI/Tables/: ITextRow.cs  TableBuilder.cs
NatManager.ClientLibrary/: IRemoteClient.cs  IServiceProxy.cs  NatManager.ClientLibrary.csproj  NatManagerClient.cs  RemoteClient.cs  RemoteDaemonManager.cs
NatManager.ClientLibrary/Configuration/: RemoteConfigManager.cs
NatManager.ClientLibrary/Networking/: RemoteNetworkHostManager.cs
NatManager.ClientLibrary/PortMapping/: RemoteMappingManager.cs
NatManager.ClientLibrary/RPC/: IRpcClient.cs  RpcSessionManager.cs  TcpRpcClient.cs
NatManager.ClientLibrary/RPC/EventArgs/: RpcConnectedEventArgs.cs
NatManager.ClientLibrary/Users/: RemoteUserManager.cs
NatManager.Server/: Daemon.cs  DaemonManager.cs  IDaemon.cs  IDaemonService.cs  NatManager.Server.csproj  Program.cs  natmanagerd.service
NatManager.Server/Configuration/: ConfigManager.cs  ConfigurationFile.cs  ServerLaunchOptions.cs
NatManager.Server/Cryptography/: CryptographyProvider.cs  HashValue.cs
NatManager.Server/Database/: DatabaseCredentials.cs  DatabaseState.cs  IDatabaseProvider.cs  MemoryDatabase.cs  SqlDatabase.cs
NatManager.Server/Extensions/Tasks/: TaskExtensions.cs
NatManager.Server/Logging/: ActionLoggingService.cs  ConsoleLogger.cs  FileLogger.cs  IErrorHandler.cs  ILogger.cs  LogLevel.cs  SimpleLogger.cs
NatManager.Server/NAT/: NatDeviceConnection.cs  NatDiscovererService.cs  PortMappingWatchdog.cs
NatManager.Server/NAT/EventArgs/: NatDeviceFoundEventArgs.cs  NatDeviceLostEventArgs.cs  (+1 more)
NatManager.Server/Networking/: NetworkInfoProvider.cs  NetworkMapperService.cs
NatManager.Server/PortMapping/: MappingManager.cs
NatManager.Server/RPC/: AutoTcpRpcServer.cs  RpcSessionContext.cs  TcpRpcServer.cs
NatManager.Server/Users/: UserManager.cs
(+58 files in other folders)
